########
# SERVER
########

server.port = 8081
server.session.tracking-modes=cookie

#Template caching
spring.thymeleaf.cache = false
spring.template.cache = false

#Token to encrypt
token.signer.secret = sample-app-framework-is-a-super-awesome-project
