########
# SERVER
########

server.port = 8090
server.session.tracking-modes=cookie

#Template caching
spring.thymeleaf.cache = false
spring.template.cache = false

#Token to encrypt
token.signer.secret = sample-app-framework-is-a-super-awesome-project

#fuseki.triplestore = http://falcontriple.euprojects.net
fuseki.triplestore = http://192.168.3.15:3030

fuseki.dataset = ds2

falcon.semantic.store.service = http://falconsemanticmanager.euprojects.net
